address=
includeDebug=false
port=8080
webPort=8081
db.host=localhost
db.port=5432
db.user=habiliai
db.password=habiliai
db.name=habiliai
db.pingTimeout=5s
db.autoMigration=true
db.maxIdleConns=10
db.maxOpenConns=100
db.connMaxLifetime=1h
openai.apiKey=
