INCLUDE_DEBUG=true
PORT=8000
WEB_PORT=8001
DATABASE_URL=postgres://habiliai:habiliai@localhost:5432/habiliai?sslmode=disable

# OpenAI API Config
OPENAI_API_KEY=""

# OpenWeather API Key
OPENWEATHER_API_KEY=

# Twitter API Keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=